<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout 1/5 Rows</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
      gap: 10px;
      padding: 20px;
    }

    .child {
      border: 2px solid rgb(22, 21, 22);
      background-color: rgb(197, 18, 146);
    }
    .header{ 
        grid-column: 1/5;
    }
    .sidebar{
        grid-row: 2/4;
    }
    .content{
        grid-row: 2/4;
        grid-column:2/5 ;    
    }
    .footer{
        grid-column:1/5;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="child header"></div>
    <div class="child sidebar"></div>
    <div class="child content"></div>
    
    <div class="child footer"></div>

    </div>

 

</body>
</html>
